{
  "name": "loreforge-planner",
  "version": "0.3.0",
  "description": "Creative Planning Operating System - Mission control for fictional universes",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node scripts/smoke-import.mjs && node scripts/test-data-layer.mjs && node scripts/test-export-roundtrip.mjs && node scripts/test-sync.mjs && node scripts/test-writing-spatial.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint ."
  },
  "keywords": [
    "worldbuilding",
    "creative-planning",
    "fiction",
    "universe-builder",
    "strategic-planning"
  ],
  "license": "MIT"
}
