{
  "name": "loreforge-planner",
  "version": "0.3.0",
  "description": "Creative Planning Operating System - Mission control for fictional universes",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node scripts/smoke-import.mjs && node scripts/test-data-layer.mjs && node scripts/test-export-roundtrip.mjs && node scripts/test-sync.mjs && node scripts/test-timeline.mjs && node scripts/test-knowledge.mjs && node scripts/test-family-tree.mjs && node scripts/test-confrontation.mjs && node scripts/test-interview-bible.mjs && node scripts/test-writing-spatial.mjs && node scripts/test-world-shapes.mjs && node scripts/test-map-engine.mjs && node scripts/test-planet-engine.mjs && node scripts/test-stamp-catalog.mjs && node scripts/test-blob-store.mjs && node scripts/test-trait-catalog.mjs && node scripts/test-character-prompt.mjs && node scripts/test-character-merge.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint ."
  },
  "keywords": [
    "worldbuilding",
    "creative-planning",
    "fiction",
    "universe-builder",
    "strategic-planning"
  ],
  "license": "MIT"
}
